<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-contaner{
            background-color: rgb(37, 102, 102);
            display:flex;
            flex-direction: row;
           
        
        margin : 20px;
     }
     .flex-contaner > div, .a60 {
        padding:10px;
        font-size : 20px;
        background-color:white;
        margin : 20px;
        text-align: center;
     }
     /* .a60{
        padding:10px;
        font-size : 30px;
        background-color: #f1f1f1;
        margin : 20px;

     } */
     
     
    
</style>
        
    </style>
    
    
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: rgb(161, 105, 40);font-style: italic;"> first flexbox</h1>
    <div class= "flex-contaner">
        <div>10</div>
        <div>20</div>
        <div>30</div>
        <div>40</div>
        <div>50</div>
        
           
    
        
       


        
 </div>
 

 
    
</body>
</html>